Protel Design System Design Rule Check
PCB File : C:\Users\PRASUN\Desktop\university_of_colorado_boulder\Fall_2021(first sem)\Practical Printed Circuit board\projects\Board4_Sensor_Pcb\ecen_5730_board4.PcbDoc
Date     : 13-11-2021
Time     : 07:02:20

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-1(173.386mil,1789.37mil) on Top Layer And Pad U2-2(173.386mil,1769.685mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-10(346.614mil,1789.37mil) on Top Layer And Pad U2-9(346.614mil,1769.685mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-10(346.614mil,1789.37mil) on Top Layer And Track (358mil,1769.685mil)(411mil,1769.685mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-2(173.386mil,1769.685mil) on Top Layer And Pad U2-3(173.386mil,1750mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-2(173.386mil,1769.685mil) on Top Layer And Track (135.853mil,1750mil)(173.386mil,1750mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-2(173.386mil,1769.685mil) on Top Layer And Track (173.386mil,1789.37mil)(173.386mil,1834.386mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-3(173.386mil,1750mil) on Top Layer And Pad U2-4(173.386mil,1730.315mil) on Top Layer 
   Violation between Clearance Constraint: (9.095mil < 10mil) Between Pad U2-3(173.386mil,1750mil) on Top Layer And Track (127.569mil,1730mil)(173.386mil,1730mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-4(173.386mil,1730.315mil) on Top Layer And Pad U2-5(173.386mil,1710.63mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-4(173.386mil,1730.315mil) on Top Layer And Track (135.853mil,1750mil)(173.386mil,1750mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-4(173.386mil,1730.315mil) on Top Layer And Track (182.795mil,1710.039mil)(183.386mil,1710.63mil) on Top Layer 
   Violation between Clearance Constraint: (8.465mil < 10mil) Between Pad U2-5(173.386mil,1710.63mil) on Top Layer And Track (127.569mil,1730mil)(173.386mil,1730mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-6(346.614mil,1710.63mil) on Top Layer And Pad U2-7(346.614mil,1730.315mil) on Top Layer 
   Violation between Clearance Constraint: (8.465mil < 10mil) Between Pad U2-6(346.614mil,1710.63mil) on Top Layer And Track (310.558mil,1730mil)(330mil,1730mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-7(346.614mil,1730.315mil) on Top Layer And Pad U2-8(346.614mil,1750mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-7(346.614mil,1730.315mil) on Top Layer And Track (346.614mil,1750mil)(349.401mil,1750mil) on Top Layer 
   Violation between Clearance Constraint: (8.464mil < 10mil) Between Pad U2-7(346.614mil,1730.315mil) on Top Layer And Track (349.401mil,1750mil)(349.716mil,1749.685mil) on Top Layer 
   Violation between Clearance Constraint: (8.464mil < 10mil) Between Pad U2-7(346.614mil,1730.315mil) on Top Layer And Track (349.716mil,1749.685mil)(405mil,1749.685mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-8(346.614mil,1750mil) on Top Layer And Pad U2-9(346.614mil,1769.685mil) on Top Layer 
   Violation between Clearance Constraint: (9.095mil < 10mil) Between Pad U2-8(346.614mil,1750mil) on Top Layer And Track (310.558mil,1730mil)(330mil,1730mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-8(346.614mil,1750mil) on Top Layer And Track (358mil,1769.685mil)(411mil,1769.685mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-9(346.614mil,1769.685mil) on Top Layer And Track (346.614mil,1750mil)(349.401mil,1750mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-9(346.614mil,1769.685mil) on Top Layer And Track (349.401mil,1750mil)(349.716mil,1749.685mil) on Top Layer 
   Violation between Clearance Constraint: (9.095mil < 10mil) Between Pad U2-9(346.614mil,1769.685mil) on Top Layer And Track (349.716mil,1749.685mil)(405mil,1749.685mil) on Top Layer 
Rule Violations :24

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J6-1(605mil,2430mil) on Multi-Layer And Pad J6-1(605mil,2430mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U-1(284.921mil,1292.48mil) on Top Layer And Pad U-2(284.921mil,1255.079mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U-2(284.921mil,1255.079mil) on Top Layer And Pad U-3(284.921mil,1217.677mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.874mil < 10mil) Between Pad U2-1(173.386mil,1789.37mil) on Top Layer And Pad U2-2(173.386mil,1769.685mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.874mil < 10mil) Between Pad U2-10(346.614mil,1789.37mil) on Top Layer And Pad U2-9(346.614mil,1769.685mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.874mil < 10mil) Between Pad U2-2(173.386mil,1769.685mil) on Top Layer And Pad U2-3(173.386mil,1750mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.874mil < 10mil) Between Pad U2-3(173.386mil,1750mil) on Top Layer And Pad U2-4(173.386mil,1730.315mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.874mil < 10mil) Between Pad U2-4(173.386mil,1730.315mil) on Top Layer And Pad U2-5(173.386mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.874mil < 10mil) Between Pad U2-6(346.614mil,1710.63mil) on Top Layer And Pad U2-7(346.614mil,1730.315mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.874mil < 10mil) Between Pad U2-7(346.614mil,1730.315mil) on Top Layer And Pad U2-8(346.614mil,1750mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.874mil < 10mil) Between Pad U2-8(346.614mil,1750mil) on Top Layer And Pad U2-9(346.614mil,1769.685mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U-4(375.079mil,1217.677mil) on Top Layer And Pad U-5(375.079mil,1255.079mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U-5(375.079mil,1255.079mil) on Top Layer And Pad U-6(375.079mil,1292.48mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.706mil < 10mil) Between Arc (1189mil,463.5mil) on Top Overlay And Pad D5-1(1189mil,418.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.706mil < 10mil) Between Arc (1549mil,468.5mil) on Top Overlay And Pad D6-1(1549mil,423.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.838mil < 10mil) Between Arc (235.512mil,1292.48mil) on Top Overlay And Pad U-1(284.921mil,1292.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.706mil < 10mil) Between Arc (314mil,478.5mil) on Top Overlay And Pad D3-1(314mil,433.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.706mil < 10mil) Between Arc (3694mil,1198.5mil) on Top Overlay And Pad D2-1(3694mil,1153.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.706mil < 10mil) Between Arc (3695mil,1606.5mil) on Top Overlay And Pad D1-1(3695mil,1561.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.706mil < 10mil) Between Arc (778mil,470mil) on Top Overlay And Pad D4-1(778mil,425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.802mil < 10mil) Between Pad D1-3(3887mil,1434.5mil) on Top Layer And Track (3801mil,1418mil)(3885mil,1505.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.802mil < 10mil) Between Pad D2-3(3886mil,1026.5mil) on Top Layer And Track (3800mil,1010mil)(3884mil,1097.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.802mil < 10mil) Between Pad D3-3(506mil,306.5mil) on Top Layer And Track (420mil,290mil)(504mil,377.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.802mil < 10mil) Between Pad D4-3(970mil,298mil) on Top Layer And Track (884mil,281.5mil)(968mil,369mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.802mil < 10mil) Between Pad D5-3(1381mil,291.5mil) on Top Layer And Track (1295mil,275mil)(1379mil,362.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.802mil < 10mil) Between Pad D6-3(1741mil,296.5mil) on Top Layer And Track (1655mil,280mil)(1739mil,367.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J6-1(605mil,2430mil) on Multi-Layer And Track (560mil,2360mil)(560mil,2505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J6-1(605mil,2430mil) on Multi-Layer And Track (560mil,2360mil)(560mil,2505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U-1(284.921mil,1292.48mil) on Top Layer And Track (294.567mil,1316.457mil)(365.433mil,1316.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.838mil < 10mil) Between Pad U1-1(1190.197mil,2225mil) on Top Layer And Track (1166.24mil,2240.945mil)(1166.24mil,2292.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.838mil < 10mil) Between Pad U1-2(1265mil,2225mil) on Top Layer And Track (1288.957mil,2240.945mil)(1288.957mil,2292.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U2-1(173.386mil,1789.37mil) on Top Layer And Track (214.724mil,1690.945mil)(214.724mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Pad U2-10(346.614mil,1789.37mil) on Top Layer And Track (305.276mil,1690.945mil)(305.276mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Pad U2-2(173.386mil,1769.685mil) on Top Layer And Track (214.724mil,1690.945mil)(214.724mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Pad U2-3(173.386mil,1750mil) on Top Layer And Track (214.724mil,1690.945mil)(214.724mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Pad U2-4(173.386mil,1730.315mil) on Top Layer And Track (214.724mil,1690.945mil)(214.724mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Pad U2-5(173.386mil,1710.63mil) on Top Layer And Track (214.724mil,1690.945mil)(214.724mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Pad U2-6(346.614mil,1710.63mil) on Top Layer And Track (305.276mil,1690.945mil)(305.276mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Pad U2-7(346.614mil,1730.315mil) on Top Layer And Track (305.276mil,1690.945mil)(305.276mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Pad U2-8(346.614mil,1750mil) on Top Layer And Track (305.276mil,1690.945mil)(305.276mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Pad U2-9(346.614mil,1769.685mil) on Top Layer And Track (305.276mil,1690.945mil)(305.276mil,1809.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U-3(284.921mil,1217.677mil) on Top Layer And Track (294.567mil,1193.701mil)(365.433mil,1193.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U-4(375.079mil,1217.677mil) on Top Layer And Track (294.567mil,1193.701mil)(365.433mil,1193.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U-6(375.079mil,1292.48mil) on Top Layer And Track (294.567mil,1316.457mil)(365.433mil,1316.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
Rule Violations :31

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.037mil < 10mil) Between Arc (2855mil,1740mil) on Top Overlay And Text "R6" (2506mil,1661mil) on Top Overlay Silk Text to Silk Clearance [6.037mil]
   Violation between Silk To Silk Clearance Constraint: (7.005mil < 10mil) Between Arc (3875mil,580mil) on Top Overlay And Text "-" (3965.551mil,532.756mil) on Top Overlay Silk Text to Silk Clearance [7.005mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 70
Waived Violations : 0
Time Elapsed        : 00:00:01