*************************************************************
FileName = ecen_5730_board4.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : ecen_5730_board4.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ecen_5730_board4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : ecen_5730_board4.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ecen_5730_board4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ecen_5730_board4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : ecen_5730_board4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : ecen_5730_board4.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : ecen_5730_board4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : ecen_5730_board4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

