----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ecen_5730_board4.PcbDoc   13-11-2021  07:06:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ecen_5730_board4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             27        PTH        15.66inch (397.88mm)
T2      22mil (0.55mm)                                            Round             2         PTH        0.06inch (1.40mm)
T3      30mil (0.762mm)                                           Round             4         PTH        0.30inch (7.62mm)
T4      35mil (0.9mm)                                             Round             2         PTH        0.26inch (6.50mm)
T5      40mil (1.016mm)                                           Round             8         PTH        1.02inch (26.00mm)
T6      43mil (1.1mm)                                             Round             35        PTH        11.84inch (300.83mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              78

Two holes at same point : 1
-----------------------
605,2430

Total Processing Time (hh:mm:ss) : 00:00:00
